{
  "name": "cheng-fusion-mcp",
  "version": "1.0.0",
  "description": "Standalone MCP and headless CLI exposing the deterministic Cheng compiler tool registry.",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "cheng-fusion": "cli.ts",
    "cheng-fusion-mcp": "index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "cli": "bun run cli.ts",
    "doctor": "bun run cli.ts doctor",
    "generate:ebnf-map": "bun run tools/ebnf_parser_node_map_gen.ts",
    "generate:grammar-corpus-sources": "bun run tools/grammar_corpus_gen.ts --prepare-sources",
    "ingress:current-parser-receipts": "bun run tools/current_parser_receipt_ingress.ts",
    "ingress:current-seven-stage": "bun run tools/current_official_seven_stage_runner.ts",
    "audit:fresh-mcp-runtime": "bun run tools/current_fresh_mcp_runtime_identity.ts",
    "audit:fresh-mcp-type-arena": "bun run tools/current_fresh_mcp_type_arena_execution.ts",
    "assemble:current-release": "bun run tools/current_release_green_audit.ts assemble",
    "audit:current-release": "bun run tools/current_release_green_audit.ts",
    "test": "bun run test/run_stable.ts",
    "test:item11": "bun run test/item11_corrupt_hunt.ts",
    "test:item14": "bun run test/item14_headless_cli.ts",
    "test:item16": "bun run test/item16_ignition_ablation.ts",
    "test:item19": "bun run test/item19_lsp_protocol_singleflight.ts",
    "test:item37": "bun run test/item37_lsp_artifact_receipt.ts",
    "test:item21": "bun run test/item21_zc_protocol_strict.ts",
    "test:item22": "bun run test/item22_regalloc_preflight.ts",
    "test:item22:formal-profile": "bun run test/item22_current_formal_profile_identity.ts",
    "test:item22:metadata": "bun run test/item22_regalloc_metadata_text_authority.ts",
    "test:item23": "bun run test/item23_semantic_matrix.ts",
    "test:item24": "bun run test/item24_semantic_pipeline_matrix.ts",
    "test:item25": "bun run test/item25_ebnf_parser_node_map.ts",
    "test:item25:pattern": "bun run test/item25_current_pattern_receipt.ts",
    "test:item25:type-syntax": "bun run test/item25_current_type_syntax_receipt.ts",
    "test:item25:current-ingress": "bun run test/item25_current_parser_receipt_ingress.ts",
    "test:item25:source-plan": "bun run test/item25_ebnf_parser_node_map.ts --source-plan-only",
    "test:item25:darwin-link": "bun run test/item25_darwin_system_link_determinism.ts",
    "test:item25:harness": "bun run test/item25_parser_harness_identity.ts",
    "test:item26": "bun run test/item26_grammar_corpus_span.ts",
    "test:item27": "bun run test/item27_mutation_net.ts",
    "test:item28": "bun run test/item28_execution_stage_receipt_validator.ts && bun run test/item28_current_official_seven_stage_runner.ts && bun run test/item28_execution_stage_release_required.ts",
    "test:item28:current-runner": "bun run test/item28_current_official_seven_stage_runner.ts",
    "test:item30": "bun run test/item30_semantic_snapshot_audit_mutations.ts && bun run test/item30_semantic_snapshot_audit_integration.ts",
    "test:item30:mutations": "bun run test/item30_semantic_snapshot_audit_mutations.ts",
    "test:item30:integration": "bun run test/item30_semantic_snapshot_audit_integration.ts",
    "test:item31": "bun run test/item31_cid_identity_chain_mcp.ts",
    "test:item32": "bun run test/item32_memory_release_gate.ts",
    "test:item34": "bun run test/item34_current_release_green_audit.ts",
    "test:item35": "bun run test/item35_current_release_target_performance_validator.ts",
    "test:item36": "bun run test/item36_fresh_mcp_type_arena_execution.ts",
    "test:item38": "bun run test/item38_tree_quiesce_probe.ts",
    "test:item39": "bun run test/item39_driver_frontier_probe.ts",
    "test:item40": "bun run test/item40_fusion_source_drift_guard.ts",
    "test:item41": "bun run test/item41_current_schema_singleton.ts",
    "test:regalloc-preflight": "bun run test/item22_regalloc_preflight.ts",
    "probe:driver-frontier": "bun run cli.ts run cheng_driver_frontier_probe --input '{\"root\":\"/Users/lbcheng/cheng-lang\",\"workDir\":\"/Users/lbcheng/cheng-patches/driver-frontier-probe\"}'",
    "probe:tree-quiesce": "bun run cli.ts run cheng_tree_quiesce_probe --input '{\"root\":\"/Users/lbcheng/cheng-lang\"}'"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
