{
  "app": {
    "products": [
      {
        "name": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "signingConfig": "default"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/lbcheng/.ohos/config/default_ChengHy2TunVpn_TeeHnV7HDIHYWW9s0MPkql4b_sQLCzc_v-bn7UNjSU0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3DA5EF325E893CE939A7E70ABC0C7B6A6F1478603261374203E6A6E09DA0226FADE056B21038C1",
          "profile": "/Users/lbcheng/.ohos/config/default_ChengHy2TunVpn_TeeHnV7HDIHYWW9s0MPkql4b_sQLCzc_v-bn7UNjSU0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/lbcheng/.ohos/config/default_ChengHy2TunVpn_TeeHnV7HDIHYWW9s0MPkql4b_sQLCzc_v-bn7UNjSU0=.p12",
          "storePassword": "0000001B815EC4754825142FB57E11047E00A0F4D4537FCDEABD50BB656664095C0A250D9DCC59390F2DC4"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
